<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/reg"
    tools:context=".Activities.Main_Activity">

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="409dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="80dp"
        android:layout_marginBottom="599dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <EditText
            android:id="@+id/campo_ricerca"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:ems="10"
            android:hint="@string/cerca_struttura"
            android:importantForAutofill="no"
            android:inputType="textPersonName"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:textColor="@android:color/background_light"
            android:textColorHint="@android:color/background_light"
            android:textColorLink="#3F51B5" />

        <ImageButton
            android:id="@+id/lente"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@android:color/holo_orange_light"
            android:contentDescription="@string/cerca_struttura"
            android:onClick="Ricerca"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            app:srcCompat="@android:drawable/ic_menu_search" />
    </LinearLayout>

    <ImageView
        android:id="@+id/imageViewMappa"
        android:layout_width="0dp"
        android:layout_height="207dp"
        android:clickable="true"
        android:contentDescription="@string/title_activity_visualizza_mappa"
        android:focusable="true"
        android:onClick="click_on_map"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.246"
        app:srcCompat="@drawable/mappa" />

    <LinearLayout
        android:id="@+id/lista_strutture"
        android:layout_width="414dp"
        android:layout_height="268dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.994">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/Strutture"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </LinearLayout>

    <ImageButton
        android:id="@+id/imageButtonLocalitàTuristiche"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/museu"
        android:contentDescription="@string/località_turistiche"
        android:onClick="click_on_località_turistiche"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.957"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.023" />

    <ImageButton
        android:id="@+id/imageButtonMenùLaterale"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/menus"
        android:contentDescription="@string/menù_laterale"
        android:onClick="click_on_menù"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.044"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.023" />

    <ImageButton
        android:id="@+id/imageButtonHotel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/hotel"
        android:contentDescription="@string/hotel"
        android:onClick="click_on_hotel"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.8"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.023" />

    <ImageButton
        android:id="@+id/imageButtonRistoranti"
        android:layout_width="42dp"
        android:layout_height="35dp"
        android:background="@drawable/rist"
        android:contentDescription="@string/ristoranti"
        android:onClick="click_on_ristoranti"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.636"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.022" />

</androidx.constraintlayout.widget.ConstraintLayout>