<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"

    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/LinearLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#601072A7"
    android:orientation="vertical"
    tools:context=".Activities.Activity_visualizza_recensioni">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/ListaRecensioni"
        android:layout_width="match_parent"
        android:layout_height="580dp" />

    <Button
        android:id="@+id/buttonIndietro"
        android:layout_width="146dp"
        android:layout_height="wrap_content"
        android:background="@drawable/btnyellow"
        android:onClick="click_on_indietro"
        android:text="@string/Indietro" />

</LinearLayout>