<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#D52196F3"
    tools:context=".Activities.Activity_visualizza_recensioni_struttura">

    <Spinner
        android:id="@+id/spinnerVoto"
        android:layout_width="134dp"
        android:layout_height="35dp"
        android:layout_marginStart="32dp"
        android:layout_marginEnd="32dp"
        android:backgroundTint="#FFE300"
        android:dropDownWidth="wrap_content"
        android:popupBackground="#9933B5E5"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.229" />

    <ImageButton
        android:id="@+id/imageButtonRistoranti2"
        android:layout_width="42dp"
        android:layout_height="35dp"
        android:background="@drawable/rist"
        android:contentDescription="@string/ristoranti"
        android:onClick="click_on_ristoranti"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.612"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.02" />

    <ImageButton
        android:id="@+id/imageButtonLocalitàTuristiche2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/museu"
        android:contentDescription="@string/località_turistiche"
        android:onClick="click_on_località_turistiche"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.957"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.02" />

    <ImageButton
        android:id="@+id/imageButtonMenùLaterale2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/menus"
        android:contentDescription="@string/menù_laterale"
        android:onClick="click_on_menù"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.044"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.023" />

    <ImageButton
        android:id="@+id/imageButtonHotel2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/hotel"
        android:contentDescription="@string/hotel"
        android:onClick="click_on_hotel"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.784"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.02" />

    <TextView
        android:id="@+id/textViewvoto"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/voto"
        android:textColor="#FFE700"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.227" />

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="409dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="80dp"
        android:layout_marginBottom="599dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <EditText
            android:id="@+id/campo_ricerca"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:ems="10"
            android:hint="@string/cerca_struttura"
            android:importantForAutofill="no"
            android:inputType="textPersonName"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:textColor="@android:color/background_light"
            android:textColorHighlight="#3F51B5"
            android:textColorHint="@android:color/background_light"
            android:textColorLink="@android:color/background_light" />

        <ImageButton
            android:id="@+id/lente"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@android:color/holo_orange_light"
            android:contentDescription="@string/cerca_struttura"
            android:onClick="Ricerca"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            app:srcCompat="@android:drawable/ic_menu_search" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/Recensioni"
        android:layout_width="401dp"
        android:layout_height="456dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.466"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/ListaRecensioni"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />


    </LinearLayout>

    <Button
        android:id="@+id/button"
        android:layout_width="134dp"
        android:layout_height="30dp"
        android:background="@drawable/btnyellow"
        android:onClick="click_on_filtra"
        android:text="@string/filtra"
        android:textColor="@color/design_default_color_primary_dark"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.049"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.234" />

    <Button
        android:id="@+id/buttonSegnala"
        android:layout_width="134dp"
        android:layout_height="30dp"
        android:background="@drawable/btnyellow"
        android:onClick="click_on_segnala"
        android:text="@string/segnala"
        android:textColor="@color/design_default_color_primary_dark"
        android:textStyle="bold"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.557"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.304" />

</androidx.constraintlayout.widget.ConstraintLayout>