<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#B901014E"
    android:foregroundTint="#FFEB3B"
    tools:context=".Activities.Activity_mostra_struttura">


    <TextView
        android:id="@+id/textViewVoto"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/voto"
        android:textColor="#FFEB3B"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"

        app:layout_constraintVertical_bias="0.773" />

    <Spinner
        android:id="@+id/spinnerVoto"
        android:layout_width="124dp"
        android:layout_height="38dp"
        android:layout_marginStart="32dp"
        android:layout_marginEnd="32dp"
        android:backgroundTint="#FFC107"

        android:dropDownWidth="wrap_content"
        android:hapticFeedbackEnabled="false"
        android:popupBackground="#9933B5E5"

        android:textAlignment="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.785" />

    <ImageButton
        android:id="@+id/imageButtonMenùLaterale"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/menus"
        android:contentDescription="@string/menù_laterale"
        android:onClick="click_on_menù"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.082"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.023" />

    <LinearLayout
        android:id="@+id/Ricerca"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="140dp"
        android:layout_marginBottom="630dp"
        android:maxHeight="20dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <EditText
            android:id="@+id/campo_ricerca"
            android:layout_width="204dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:ems="10"
            android:hint="@string/cerca_struttura"
            android:importantForAutofill="no"
            android:inputType="textPersonName"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:textAlignment="textStart"
            android:textColor="@android:color/background_light"
            android:textColorHint="@android:color/background_light"
            android:textColorLink="#3F51B5" />

        <ImageButton
            android:id="@+id/Lente"
            android:layout_width="5dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@android:color/holo_orange_light"
            android:contentDescription="@string/cerca_struttura"
            android:onClick="Ricerca"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            app:srcCompat="@android:drawable/ic_menu_search" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/Struttura"
        android:layout_width="407dp"
        android:layout_height="380dp"
        android:layout_marginTop="250dp"
        android:layout_marginBottom="287dp"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">


        <ImageView
            android:id="@+id/imageStruttura"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:layout_gravity="center_horizontal"
            android:contentDescription="@string/immagine_struttura"
            android:paddingLeft="5dp"
            android:paddingTop="5dp"
            android:paddingRight="5dp"
            android:paddingBottom="5dp"
            app:srcCompat="@android:drawable/stat_notify_sync" />

        <TextView
            android:id="@+id/textViewNomeStruttura"
            android:layout_width="match_parent"
            android:layout_height="53dp"
            android:layout_gravity="center|fill"
            android:paddingLeft="5dp"
            android:paddingTop="5dp"
            android:paddingRight="5dp"
            android:paddingBottom="5dp"
            android:text="@string/nome_struttura"
            android:textAppearance="@style/TextAppearance.AppCompat.Title"
            android:textColor="@android:color/background_light" />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="56dp">

            <TextView
                android:id="@+id/textViewDescrizione"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:gravity="center_horizontal"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:paddingBottom="5dp"
                android:text="@string/descrizione"
                android:textColor="@android:color/background_light" />
        </ScrollView>

        <EditText
            android:id="@+id/editTextTestoRecensione"
            android:layout_width="match_parent"
            android:layout_height="86dp"
            android:ems="10"
            android:hint="@string/testo_recensione"
            android:importantForAutofill="no"
            android:inputType="textPersonName"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
            android:textColor="@android:color/background_light"
            android:textColorHint="@android:color/background_light" />

    </LinearLayout>

    <Button
        android:id="@+id/buttonVisualizza"
        android:layout_width="150dp"
        android:layout_height="55dp"
        android:background="@drawable/btnyellow"
        android:onClick="Visualizza_recensioni_struttura"
        android:text="@string/visualizza_recensioni"
        android:textColor="@color/design_default_color_primary_dark"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.089"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.907" />

    <Button
        android:id="@+id/buttonPubblica"
        android:layout_width="150dp"
        android:layout_height="55dp"
        android:background="@drawable/btnyellow"
        android:onClick="pubblica_recensione"
        android:text="@string/pubblica"
        android:textColor="@color/design_default_color_primary_dark"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.875"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.907" />

</androidx.constraintlayout.widget.ConstraintLayout>
