<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity_modifica_impostazioni">

    <EditText
        android:id="@+id/editTextRipetiVecchiaPassword"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="25dp"
        android:layout_marginEnd="40dp"
        android:layout_marginBottom="95dp"
        android:ems="10"
        android:hint="@string/inserire_v_password"
        android:importantForAutofill="no"
        android:inputType="textPassword"
        android:textColorHint="#0C27CA"
        app:layout_constraintBottom_toTopOf="@+id/buttonRichiestadiCancellazione"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/textViewRipetiPassword"
        app:layout_constraintTop_toBottomOf="@+id/editTextVecchiaPassword" />

    <EditText
        android:id="@+id/editTextVecchiaPassword"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="40dp"
        android:layout_marginBottom="20dp"
        android:ems="10"
        android:hint="@string/inserire_v_password"
        android:importantForAutofill="no"
        android:inputType="textPassword"
        android:textColorHint="#0C27CA"
        app:layout_constraintBottom_toTopOf="@+id/editTextRipetiVecchiaPassword"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/textViewVecchiaPassword"
        app:layout_constraintTop_toBottomOf="@+id/editTextNuovaPassword" />

    <EditText
        android:id="@+id/editTextNuovaPassword"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="6dp"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="46dp"
        android:layout_marginBottom="30dp"
        android:ems="10"
        android:hint="@string/inserire_n_password"
        android:importantForAutofill="no"
        android:inputType="textPassword"
        android:textColorHint="#0C27CA"
        app:layout_constraintBottom_toTopOf="@+id/editTextVecchiaPassword"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/textViewNuovaPassword"
        app:layout_constraintTop_toBottomOf="@+id/editTextEmail" />

    <TextView
        android:id="@+id/textViewVecchiaPassword"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="30dp"
        android:layout_marginBottom="37dp"
        android:text="@string/v_password"
        android:textColor="#0C27CA"
        android:textSize="18sp"
        app:layout_constraintBottom_toTopOf="@+id/textViewRipetiPassword"
        app:layout_constraintEnd_toStartOf="@+id/editTextVecchiaPassword"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewNuovaPassword" />

    <TextView
        android:id="@+id/textViewRipetiPassword"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="250dp"
        android:text="@string/ripeti_password"
        android:textColor="#0C27CA"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/editTextRipetiVecchiaPassword"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewVecchiaPassword" />

    <TextView
        android:id="@+id/textViewNuovaPassword"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="6dp"
        android:layout_marginBottom="30dp"
        android:text="@string/n_password"
        android:textColor="#0C27CA"
        android:textSize="18sp"
        app:layout_constraintBottom_toTopOf="@+id/textViewVecchiaPassword"
        app:layout_constraintEnd_toStartOf="@+id/editTextNuovaPassword"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewEmail" />

    <TextView
        android:id="@+id/ModificaImpostazioni"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="176dp"
        android:layout_marginTop="99dp"
        android:layout_marginEnd="177dp"
        android:layout_marginBottom="613dp"
        android:text="@string/Modifica_imp"
        android:textColor="#D8000000"
        android:textSize="32sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.493"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.458" />

    <TextView
        android:id="@+id/textViewEmail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="105dp"
        android:layout_marginBottom="30dp"
        android:text="@string/Email"
        android:textColor="#0C27CA"
        android:textSize="18sp"
        app:layout_constraintBottom_toTopOf="@+id/textViewNuovaPassword"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ModificaImpostazioni" />

    <EditText
        android:id="@+id/editTextEmail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="93dp"
        android:layout_marginTop="90dp"
        android:layout_marginEnd="46dp"
        android:layout_marginBottom="15dp"
        android:ems="10"
        android:hint="@string/inserire_email"
        android:importantForAutofill="no"
        android:inputType="textEmailAddress"
        android:textColorHint="#0C27CA"
        app:layout_constraintBottom_toTopOf="@+id/editTextNuovaPassword"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/textViewEmail"
        app:layout_constraintTop_toBottomOf="@+id/ModificaImpostazioni" />

    <Button
        android:id="@+id/buttonAnnulla"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="55dp"
        android:layout_marginTop="18dp"
        android:layout_marginEnd="60dp"
        android:layout_marginBottom="30dp"
        android:background="#F5EC07"
        android:onClick="Annulla_is_clicked"
        android:text="@string/Annulla"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/buttonConferma"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/buttonRichiestadiCancellazione" />

    <Button
        android:id="@+id/buttonConferma"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="60dp"
        android:layout_marginTop="18dp"
        android:layout_marginEnd="55dp"
        android:layout_marginBottom="30dp"
        android:background="#F5EC07"
        android:onClick="Conferma_is_clicked"
        android:text="@string/conferma"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/buttonAnnulla"
        app:layout_constraintTop_toBottomOf="@+id/buttonRichiestadiCancellazione" />

    <Button
        android:id="@+id/buttonRichiestadiCancellazione"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="100dp"
        android:layout_marginTop="50dp"
        android:layout_marginEnd="100dp"
        android:layout_marginBottom="40dp"
        android:background="#F5EC07"
        android:onClick="Invia_richiesta_cancellazione_is_clicked"
        android:text="@string/Richiesta_c"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewRipetiPassword" />

</androidx.constraintlayout.widget.ConstraintLayout>