<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity_login">

    <TextView
        android:id="@+id/cv-19"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="150dp"
        android:layout_marginTop="128dp"
        android:layout_marginEnd="150dp"
        android:layout_marginBottom="536dp"
        android:text="@string/app_name"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textColor="#D8000000"
        android:textSize="50sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.465"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        tools:text="CV-19" />

    <TextView
        android:id="@+id/textViewemail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="50dp"
        android:layout_marginTop="292dp"
        android:layout_marginEnd="300dp"
        android:layout_marginBottom="5dp"
        android:text="@string/Email"
        android:textColor="#0C27CA"
        android:textSize="22sp"
        app:layout_constraintBottom_toTopOf="@+id/textViewPassword"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="E-mail" />

    <EditText
        android:id="@+id/Editviewemail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:layout_marginTop="285dp"
        android:layout_marginEnd="79dp"
        android:layout_marginBottom="10dp"
        android:ems="10"
        android:hint="@string/inserire_email"
        android:importantForAutofill="no"
        android:inputType="textEmailAddress"
        android:textColorHint="#0C27CA"
        app:layout_constraintBottom_toTopOf="@+id/editTextpassword"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/textViewemail"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textViewPassword"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="30dp"
        android:layout_marginBottom="352dp"
        android:text="@string/password"
        android:textColor="#0C27CA"
        android:textSize="22sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewemail"
        tools:text="Password" />

    <EditText
        android:id="@+id/editTextpassword"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="79dp"
        android:layout_marginBottom="342dp"
        android:ems="10"
        android:hint="@string/inserire_password"
        android:importantForAutofill="no"
        android:inputType="textPassword"
        android:textColorHint="#0C27CA"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/textViewPassword"
        app:layout_constraintTop_toBottomOf="@+id/Editviewemail" />

    <Button
        android:id="@+id/buttonregistrati"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="75dp"
        android:layout_marginTop="58dp"
        android:layout_marginEnd="101dp"
        android:layout_marginBottom="236dp"
        android:background="#F5EC07"
        android:onClick="Registrati_is_clicked"
        android:text="@string/registrati"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/buttonLogin"
        app:layout_constraintTop_toBottomOf="@+id/editTextpassword"
        tools:text="Registrati" />

    <TextView
        android:id="@+id/textViewRecupera"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="9dp"
        android:layout_marginTop="52dp"
        android:layout_marginEnd="43dp"
        android:layout_marginBottom="160dp"
        android:clickable="true"
        android:focusable="true"
        android:onClick="Recupera_is_clicked"
        android:text="@string/recupera"
        android:textColor="#F5EC07"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/textViewrecupero"
        app:layout_constraintTop_toBottomOf="@+id/buttonregistrati"
        tools:text="Recupera" />

    <Button
        android:id="@+id/buttonLogin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="101dp"
        android:layout_marginTop="58dp"
        android:layout_marginEnd="75dp"
        android:layout_marginBottom="236dp"
        android:background="#F5EC07"
        android:onClick="Login_is_clicked"
        android:text="@string/Login"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/buttonregistrati"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextpassword"
        tools:text="Login" />

    <TextView
        android:id="@+id/textViewrecupero"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="52dp"
        android:layout_marginTop="57dp"
        android:layout_marginEnd="13dp"
        android:layout_marginBottom="160dp"
        android:text="@string/Hai_"
        android:textColor="#0C27CA"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/textViewRecupera"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/buttonLogin"
        app:layout_constraintVertical_bias="1.0"
        tools:text="Hai dimenticato la password?" />


</androidx.constraintlayout.widget.ConstraintLayout>