<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/menu"
    tools:context=".Activities.Activity_menu">

    <TextView
        android:id="@+id/menu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="cursive"
        android:text="@string/menu"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textColor="#F5EC07"
        android:textSize="65sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.197"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.12" />

    <Button
        android:id="@+id/buttonIndietro"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/btnyellow"
        android:onClick="click_on_indietro"
        android:text="@string/Indietro"
        android:textColor="@color/design_default_color_primary_dark"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.859" />

    <TextView
        android:id="@+id/textViewLogout"
        android:layout_width="310dp"
        android:layout_height="60dp"
        android:clickable="true"
        android:focusable="true"
        android:gravity="center"
        android:onClick="click_on_logout"
        android:padding="15dp"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        android:text="@string/logout"
        android:textAlignment="viewStart"
        android:textAppearance="@style/TextAppearance.AppCompat.Title"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.841"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.737"
        tools:ignore="RtlCompat" />

    <TextView
        android:id="@+id/textViewRicercaAvanzata"
        android:layout_width="310dp"
        android:layout_height="60dp"
        android:layout_weight="1"
        android:clickable="true"
        android:focusable="true"
        android:gravity="center"
        android:onClick="click_on_ricerca"
        android:padding="15dp"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        android:text="@string/ricerca_avanzata"
        android:textAlignment="viewStart"
        android:textAppearance="@style/TextAppearance.AppCompat.Title"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.841"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.624"
        tools:ignore="RtlCompat" />

    <TextView
        android:id="@+id/textViewImpostazioni"
        android:layout_width="310dp"
        android:layout_height="60dp"
        android:layout_weight="1"
        android:clickable="true"
        android:focusable="true"
        android:gravity="center"
        android:onClick="click_on_impostazioni"
        android:padding="15dp"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        android:text="@string/Modifica_imp"
        android:textAlignment="viewStart"
        android:textAppearance="@style/TextAppearance.AppCompat.Title"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.841"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.499"
        tools:ignore="RtlCompat" />

    <TextView
        android:id="@+id/textViewrecensioniPersonali"
        android:layout_width="310dp"
        android:layout_height="60dp"
        android:layout_weight="1"
        android:clickable="true"
        android:focusable="true"
        android:gravity="center"
        android:onClick="click_on_recensioni"
        android:padding="15dp"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        android:text="@string/recensioni_personali"
        android:textAlignment="viewStart"
        android:textAppearance="@style/TextAppearance.AppCompat.Title"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.841"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.371"
        tools:ignore="RtlCompat" />

</androidx.constraintlayout.widget.ConstraintLayout>